
(a) **** MultinomialNB default values, try 1 ****

(b) Confusion Matrix

115	 0	 1	 0	 3	
1	 86	 1	 0	 1	
2	 0	 104	 0	 0	
1	 1	 0	 127	 0	
2	 0	 2	 0	 110	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.95      0.97      0.96       119
entertainment       0.99      0.97      0.98        89
     politics       0.96      0.98      0.97       106
        sport       1.00      0.98      0.99       129
         tech       0.96      0.96      0.96       114

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9730700179533214
Macro-Average F1: 0.9729336916260489
Weighted-Average F1: 0.97314033083863

(e) Prior Probability of Each Class F1

business: 0.2344
entertainment: 0.1781
politics: 0.1865
sport: 0.2290
tech: 0.1721

(f) The Size of the Vocablary
The size of the vocabulary: 26175

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 124725.0, 'entertainment': 94818.0, 'politics': 136847.0, 'sport': 120426.0, 'tech': 144842.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 621658.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15727
Percentage for business: 60.08%
Count for entertainment: 15908
Percentage for entertainment: 60.78%
Count for politics: 16299
Percentage for politics: 62.27%
Count for sport: 16988
Percentage for sport: 64.90%
Count for tech: 15657
Percentage for tech: 59.82%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9313
The percentage of words: 35.58%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.229441157277336
log_prob of word 'the': -14.790265636731528

---------------------------------------------------------------------

(a) **** MultinomialNB default values, try 2 ****

(b) Confusion Matrix

115	 0	 1	 0	 3	
1	 86	 1	 0	 1	
2	 0	 104	 0	 0	
1	 1	 0	 127	 0	
2	 0	 2	 0	 110	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.95      0.97      0.96       119
entertainment       0.99      0.97      0.98        89
     politics       0.96      0.98      0.97       106
        sport       1.00      0.98      0.99       129
         tech       0.96      0.96      0.96       114

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9730700179533214
Macro-Average F1: 0.9729336916260489
Weighted-Average F1: 0.97314033083863

(e) Prior Probability of Each Class F1

business: 0.2344
entertainment: 0.1781
politics: 0.1865
sport: 0.2290
tech: 0.1721

(f) The Size of the Vocablary
The size of the vocabulary: 26175

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 124725.0, 'entertainment': 94818.0, 'politics': 136847.0, 'sport': 120426.0, 'tech': 144842.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 621658.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15727
Percentage for business: 60.08%
Count for entertainment: 15908
Percentage for entertainment: 60.78%
Count for politics: 16299
Percentage for politics: 62.27%
Count for sport: 16988
Percentage for sport: 64.90%
Count for tech: 15657
Percentage for tech: 59.82%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9313
The percentage of words: 35.58%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.229441157277336
log_prob of word 'the': -14.790265636731528

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.0001) ****

(b) Confusion Matrix

115	 0	 0	 0	 4	
2	 85	 1	 0	 1	
3	 0	 103	 0	 0	
1	 0	 0	 128	 0	
1	 0	 1	 0	 112	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.94      0.97      0.95       119
entertainment       1.00      0.96      0.98        89
     politics       0.98      0.97      0.98       106
        sport       1.00      0.99      1.00       129
         tech       0.96      0.98      0.97       114

     accuracy                           0.97       557
    macro avg       0.98      0.97      0.97       557
 weighted avg       0.98      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9748653500897666
Macro-Average F1: 0.9746955154749519
Weighted-Average F1: 0.9749625644483423

(e) Prior Probability of Each Class F1

business: 0.2344
entertainment: 0.1781
politics: 0.1865
sport: 0.2290
tech: 0.1721

(f) The Size of the Vocablary
The size of the vocabulary: 26175

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 124725.0, 'entertainment': 94818.0, 'politics': 136847.0, 'sport': 120426.0, 'tech': 144842.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 621658.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15727
Percentage for business: 60.08%
Count for entertainment: 15908
Percentage for entertainment: 60.78%
Count for politics: 16299
Percentage for politics: 62.27%
Count for sport: 16988
Percentage for sport: 64.90%
Count for tech: 15657
Percentage for tech: 59.82%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9313
The percentage of words: 35.58%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -40.414644121808394
log_prob of word 'the': -13.818923025131385

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.9) ****

(b) Confusion Matrix

115	 0	 1	 0	 3	
1	 86	 1	 0	 1	
2	 1	 103	 0	 0	
1	 1	 0	 127	 0	
2	 0	 2	 0	 110	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.95      0.97      0.96       119
entertainment       0.98      0.97      0.97        89
     politics       0.96      0.97      0.97       106
        sport       1.00      0.98      0.99       129
         tech       0.96      0.96      0.96       114

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9712746858168761
Macro-Average F1: 0.9708641353398416
Weighted-Average F1: 0.9713396082545134

(e) Prior Probability of Each Class F1

business: 0.2344
entertainment: 0.1781
politics: 0.1865
sport: 0.2290
tech: 0.1721

(f) The Size of the Vocablary
The size of the vocabulary: 26175

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 124725.0, 'entertainment': 94818.0, 'politics': 136847.0, 'sport': 120426.0, 'tech': 144842.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 621658.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15727
Percentage for business: 60.08%
Count for entertainment: 15908
Percentage for entertainment: 60.78%
Count for politics: 16299
Percentage for politics: 62.27%
Count for sport: 16988
Percentage for sport: 64.90%
Count for tech: 15657
Percentage for tech: 59.82%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9313
The percentage of words: 35.58%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.155884792017986
log_prob of word 'the': -14.701335410115657
