****MultinomialNB default values****

(b) Confusion Matrix

121	 0	 5	 0	 1	
0	 81	 3	 0	 2	
0	 0	 111	 0	 0	
0	 0	 0	 125	 0	
0	 0	 0	 0	 108	

(c) Classification Report

               precision    recall  f1-score   support

     business       1.00      0.95      0.98       127
entertainment       1.00      0.94      0.97        86
     politics       0.93      1.00      0.97       111
        sport       1.00      1.00      1.00       125
         tech       0.97      1.00      0.99       108

     accuracy                           0.98       557
    macro avg       0.98      0.98      0.98       557
 weighted avg       0.98      0.98      0.98       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9802513464991023
Macro-Average F1: 0.9794770186039573
Weighted-Average F1: 0.980273334713511

(e) Prior Probability of Each Class F1

business: 0.2292
entertainment: 0.1735
politics: 0.1874
sport: 0.2297
tech: 0.1802

(f) The Size of the Vocablary
The size of the vocabulary: 29421

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 164663, 'entertainment': 124893, 'politics': 185208, 'sport': 162953, 'tech': 198640}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 836357

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 17538
Percentage for business: 59.61%
Count for entertainment: 17746
Percentage for entertainment: 60.32%
Count for politics: 18201
Percentage for politics: 61.86%
Count for sport: 18850
Percentage for sport: 64.07%
Count for tech: 17323
Percentage for tech: 58.88%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 0
The percentage of words: 0.00%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.26884466349556
log_prob of word 'the': -14.899336109011662
