
(a) **** MultinomialNB default values, try 1 ****

(b) Confusion Matrix

115	 0	 5	 0	 2	
1	 108	 2	 0	 3	
1	 0	 94	 0	 2	
0	 0	 0	 122	 0	
1	 0	 1	 0	 100	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.97      0.94      0.96       122
entertainment       1.00      0.95      0.97       114
     politics       0.92      0.97      0.94        97
        sport       1.00      1.00      1.00       122
         tech       0.93      0.98      0.96       102

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9676840215439856
Macro-Average F1: 0.9665935446879642
Weighted-Average F1: 0.9678302191072743

(e) Prior Probability of Each Class F1

business: 0.2326
entertainment: 0.1631
politics: 0.1918
sport: 0.2332
tech: 0.1793

(f) The Size of the Vocablary
The size of the vocabulary: 26145

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 127456.0, 'entertainment': 89010.0, 'politics': 139487.0, 'sport': 125715.0, 'tech': 146033.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 627701.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15533
Percentage for business: 59.41%
Count for entertainment: 16210
Percentage for entertainment: 62.00%
Count for politics: 16443
Percentage for politics: 62.89%
Count for sport: 16737
Percentage for sport: 64.02%
Count for tech: 15450
Percentage for tech: 59.09%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9373
The percentage of words: 35.85%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.28435037353488
log_prob of word 'the': -14.773189362520968

---------------------------------------------------------------------

(a) **** MultinomialNB default values, try 2 ****

(b) Confusion Matrix

115	 0	 5	 0	 2	
1	 108	 2	 0	 3	
1	 0	 94	 0	 2	
0	 0	 0	 122	 0	
1	 0	 1	 0	 100	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.97      0.94      0.96       122
entertainment       1.00      0.95      0.97       114
     politics       0.92      0.97      0.94        97
        sport       1.00      1.00      1.00       122
         tech       0.93      0.98      0.96       102

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9676840215439856
Macro-Average F1: 0.9665935446879642
Weighted-Average F1: 0.9678302191072743

(e) Prior Probability of Each Class F1

business: 0.2326
entertainment: 0.1631
politics: 0.1918
sport: 0.2332
tech: 0.1793

(f) The Size of the Vocablary
The size of the vocabulary: 26145

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 127456.0, 'entertainment': 89010.0, 'politics': 139487.0, 'sport': 125715.0, 'tech': 146033.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 627701.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15533
Percentage for business: 59.41%
Count for entertainment: 16210
Percentage for entertainment: 62.00%
Count for politics: 16443
Percentage for politics: 62.89%
Count for sport: 16737
Percentage for sport: 64.02%
Count for tech: 15450
Percentage for tech: 59.09%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9373
The percentage of words: 35.85%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.28435037353488
log_prob of word 'the': -14.773189362520968

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.0001) ****

(b) Confusion Matrix

114	 2	 4	 0	 2	
1	 107	 5	 0	 1	
2	 1	 92	 0	 2	
1	 0	 0	 121	 0	
1	 0	 1	 0	 100	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.96      0.93      0.95       122
entertainment       0.97      0.94      0.96       114
     politics       0.90      0.95      0.92        97
        sport       1.00      0.99      1.00       122
         tech       0.95      0.98      0.97       102

     accuracy                           0.96       557
    macro avg       0.96      0.96      0.96       557
 weighted avg       0.96      0.96      0.96       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9587073608617595
Macro-Average F1: 0.9576213396526235
Weighted-Average F1: 0.9588274877167171

(e) Prior Probability of Each Class F1

business: 0.2326
entertainment: 0.1631
politics: 0.1918
sport: 0.2332
tech: 0.1793

(f) The Size of the Vocablary
The size of the vocabulary: 26145

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 127456.0, 'entertainment': 89010.0, 'politics': 139487.0, 'sport': 125715.0, 'tech': 146033.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 627701.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15533
Percentage for business: 59.41%
Count for entertainment: 16210
Percentage for entertainment: 62.00%
Count for politics: 16443
Percentage for politics: 62.89%
Count for sport: 16737
Percentage for sport: 64.02%
Count for tech: 15450
Percentage for tech: 59.09%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9373
The percentage of words: 35.85%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -40.469655867193765
log_prob of word 'the': -13.804391834703754

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.9) ****

(b) Confusion Matrix

116	 0	 4	 0	 2	
1	 108	 2	 0	 3	
1	 0	 94	 0	 2	
0	 0	 0	 122	 0	
1	 0	 1	 0	 100	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.97      0.95      0.96       122
entertainment       1.00      0.95      0.97       114
     politics       0.93      0.97      0.95        97
        sport       1.00      1.00      1.00       122
         tech       0.93      0.98      0.96       102

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9694793536804309
Macro-Average F1: 0.9684122646341471
Weighted-Average F1: 0.9696078418757827

(e) Prior Probability of Each Class F1

business: 0.2326
entertainment: 0.1631
politics: 0.1918
sport: 0.2332
tech: 0.1793

(f) The Size of the Vocablary
The size of the vocabulary: 26145

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 127456.0, 'entertainment': 89010.0, 'politics': 139487.0, 'sport': 125715.0, 'tech': 146033.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 627701.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15533
Percentage for business: 59.41%
Count for entertainment: 16210
Percentage for entertainment: 62.00%
Count for politics: 16443
Percentage for politics: 62.89%
Count for sport: 16737
Percentage for sport: 64.02%
Count for tech: 15450
Percentage for tech: 59.09%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9373
The percentage of words: 35.85%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.21084604106457
log_prob of word 'the': -14.684541634531017
