
(a) **** MultinomialNB default values, try 1 ****

(b) Confusion Matrix

117	 0	 5	 0	 2	
0	 102	 4	 0	 1	
2	 0	 96	 0	 0	
1	 0	 0	 124	 0	
0	 0	 2	 0	 101	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.97      0.94      0.96       124
entertainment       1.00      0.95      0.98       107
     politics       0.90      0.98      0.94        98
        sport       1.00      0.99      1.00       125
         tech       0.97      0.98      0.98       103

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9694793536804309
Macro-Average F1: 0.9687015321382393
Weighted-Average F1: 0.9697552231430182

(e) Prior Probability of Each Class F1

business: 0.2314
entertainment: 0.1673
politics: 0.1912
sport: 0.2314
tech: 0.1787

(f) The Size of the Vocablary
The size of the vocabulary: 26123

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 123791.0, 'entertainment': 89372.0, 'politics': 142682.0, 'sport': 120788.0, 'tech': 144985.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 621618.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15752
Percentage for business: 60.30%
Count for entertainment: 16318
Percentage for entertainment: 62.47%
Count for politics: 15918
Percentage for politics: 60.93%
Count for sport: 16765
Percentage for sport: 64.18%
Count for tech: 15581
Percentage for tech: 59.64%
(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 621618.0

