
(a) **** MultinomialNB default values, try 1 ****

(b) Confusion Matrix

110	 0	 2	 0	 5	
0	 100	 2	 0	 2	
2	 1	 105	 0	 1	
0	 0	 0	 128	 0	
0	 1	 0	 0	 98	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.98      0.94      0.96       117
entertainment       0.98      0.96      0.97       104
     politics       0.96      0.96      0.96       109
        sport       1.00      1.00      1.00       128
         tech       0.92      0.99      0.96        99

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9712746858168761
Macro-Average F1: 0.9701945579266573
Weighted-Average F1: 0.9713218654360573

(e) Prior Probability of Each Class F1

business: 0.2356
entertainment: 0.1691
politics: 0.1847
sport: 0.2296
tech: 0.1811

(f) The Size of the Vocablary
The size of the vocabulary: 26009

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 126878.0, 'entertainment': 92040.0, 'politics': 138433.0, 'sport': 124984.0, 'tech': 146582.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 628917.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15550
Percentage for business: 59.79%
Count for entertainment: 16043
Percentage for entertainment: 61.68%
Count for politics: 16137
Percentage for politics: 62.04%
Count for sport: 16636
Percentage for sport: 63.96%
Count for tech: 15484
Percentage for tech: 59.53%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9267
The percentage of words: 35.63%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.481091846383755
log_prob of word 'the': -14.772692882662028

---------------------------------------------------------------------

(a) **** MultinomialNB default values, try 2 ****

(b) Confusion Matrix

110	 0	 2	 0	 5	
0	 100	 2	 0	 2	
2	 1	 105	 0	 1	
0	 0	 0	 128	 0	
0	 1	 0	 0	 98	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.98      0.94      0.96       117
entertainment       0.98      0.96      0.97       104
     politics       0.96      0.96      0.96       109
        sport       1.00      1.00      1.00       128
         tech       0.92      0.99      0.96        99

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9712746858168761
Macro-Average F1: 0.9701945579266573
Weighted-Average F1: 0.9713218654360573

(e) Prior Probability of Each Class F1

business: 0.2356
entertainment: 0.1691
politics: 0.1847
sport: 0.2296
tech: 0.1811

(f) The Size of the Vocablary
The size of the vocabulary: 26009

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 126878.0, 'entertainment': 92040.0, 'politics': 138433.0, 'sport': 124984.0, 'tech': 146582.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 628917.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15550
Percentage for business: 59.79%
Count for entertainment: 16043
Percentage for entertainment: 61.68%
Count for politics: 16137
Percentage for politics: 62.04%
Count for sport: 16636
Percentage for sport: 63.96%
Count for tech: 15484
Percentage for tech: 59.53%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9267
The percentage of words: 35.63%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.481091846383755
log_prob of word 'the': -14.772692882662028

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.0001) ****

(b) Confusion Matrix

109	 0	 1	 0	 7	
0	 101	 1	 0	 2	
1	 0	 107	 0	 1	
0	 0	 0	 128	 0	
0	 0	 0	 0	 99	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.99      0.93      0.96       117
entertainment       1.00      0.97      0.99       104
     politics       0.98      0.98      0.98       109
        sport       1.00      1.00      1.00       128
         tech       0.91      1.00      0.95        99

     accuracy                           0.98       557
    macro avg       0.98      0.98      0.98       557
 weighted avg       0.98      0.98      0.98       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9766606822262118
Macro-Average F1: 0.9758585459271784
Weighted-Average F1: 0.9768037107289921

(e) Prior Probability of Each Class F1

business: 0.2356
entertainment: 0.1691
politics: 0.1847
sport: 0.2296
tech: 0.1811

(f) The Size of the Vocablary
The size of the vocabulary: 26009

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 126878.0, 'entertainment': 92040.0, 'politics': 138433.0, 'sport': 124984.0, 'tech': 146582.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 628917.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15550
Percentage for business: 59.79%
Count for entertainment: 16043
Percentage for entertainment: 61.68%
Count for politics: 16137
Percentage for politics: 62.04%
Count for sport: 16636
Percentage for sport: 63.96%
Count for tech: 15484
Percentage for tech: 59.53%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9267
The percentage of words: 35.63%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -40.6868153146406
log_prob of word 'the': -13.813534402425828

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.9) ****

(b) Confusion Matrix

110	 0	 2	 0	 5	
0	 100	 2	 0	 2	
2	 1	 105	 0	 1	
0	 0	 0	 128	 0	
0	 1	 0	 0	 98	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.98      0.94      0.96       117
entertainment       0.98      0.96      0.97       104
     politics       0.96      0.96      0.96       109
        sport       1.00      1.00      1.00       128
         tech       0.92      0.99      0.96        99

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9712746858168761
Macro-Average F1: 0.9701945579266573
Weighted-Average F1: 0.9713218654360573

(e) Prior Probability of Each Class F1

business: 0.2356
entertainment: 0.1691
politics: 0.1847
sport: 0.2296
tech: 0.1811

(f) The Size of the Vocablary
The size of the vocabulary: 26009

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 126878.0, 'entertainment': 92040.0, 'politics': 138433.0, 'sport': 124984.0, 'tech': 146582.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 628917.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15550
Percentage for business: 59.79%
Count for entertainment: 16043
Percentage for entertainment: 61.68%
Count for politics: 16137
Percentage for politics: 62.04%
Count for sport: 16636
Percentage for sport: 63.96%
Count for tech: 15484
Percentage for tech: 59.53%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9267
The percentage of words: 35.63%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.409391578634754
log_prob of word 'the': -14.684817533302331
