
(a) **** MultinomialNB default values, try 1 ****

(b) Confusion Matrix

120	 0	 5	 0	 5	
0	 79	 1	 0	 1	
4	 0	 114	 0	 0	
0	 0	 0	 127	 0	
0	 0	 2	 0	 99	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.97      0.92      0.94       130
entertainment       1.00      0.98      0.99        81
     politics       0.93      0.97      0.95       118
        sport       1.00      1.00      1.00       127
         tech       0.94      0.98      0.96       101

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9676840215439856
Macro-Average F1: 0.9687093876614938
Weighted-Average F1: 0.9676836904348365

(e) Prior Probability of Each Class F1

business: 0.2278
entertainment: 0.1829
politics: 0.1793
sport: 0.2302
tech: 0.1799

(f) The Size of the Vocablary
The size of the vocabulary: 26295

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 122075.0, 'entertainment': 102016.0, 'politics': 132747.0, 'sport': 123901.0, 'tech': 146214.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 626953.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 16029
Percentage for business: 60.96%
Count for entertainment: 15763
Percentage for entertainment: 59.95%
Count for politics: 16564
Percentage for politics: 62.99%
Count for sport: 16829
Percentage for sport: 64.00%
Count for tech: 15681
Percentage for tech: 59.63%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9357
The percentage of words: 35.58%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.18775699853539
log_prob of word 'the': -14.80938174684549

---------------------------------------------------------------------

(a) **** MultinomialNB default values, try 2 ****

(b) Confusion Matrix

120	 0	 5	 0	 5	
0	 79	 1	 0	 1	
4	 0	 114	 0	 0	
0	 0	 0	 127	 0	
0	 0	 2	 0	 99	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.97      0.92      0.94       130
entertainment       1.00      0.98      0.99        81
     politics       0.93      0.97      0.95       118
        sport       1.00      1.00      1.00       127
         tech       0.94      0.98      0.96       101

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9676840215439856
Macro-Average F1: 0.9687093876614938
Weighted-Average F1: 0.9676836904348365

(e) Prior Probability of Each Class F1

business: 0.2278
entertainment: 0.1829
politics: 0.1793
sport: 0.2302
tech: 0.1799

(f) The Size of the Vocablary
The size of the vocabulary: 26295

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 122075.0, 'entertainment': 102016.0, 'politics': 132747.0, 'sport': 123901.0, 'tech': 146214.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 626953.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 16029
Percentage for business: 60.96%
Count for entertainment: 15763
Percentage for entertainment: 59.95%
Count for politics: 16564
Percentage for politics: 62.99%
Count for sport: 16829
Percentage for sport: 64.00%
Count for tech: 15681
Percentage for tech: 59.63%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9357
The percentage of words: 35.58%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.18775699853539
log_prob of word 'the': -14.80938174684549

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.0001) ****

(b) Confusion Matrix

120	 0	 4	 0	 6	
0	 81	 0	 0	 0	
5	 0	 113	 0	 0	
0	 0	 0	 127	 0	
1	 0	 2	 0	 98	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.95      0.92      0.94       130
entertainment       1.00      1.00      1.00        81
     politics       0.95      0.96      0.95       118
        sport       1.00      1.00      1.00       127
         tech       0.94      0.97      0.96       101

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9676840215439856
Macro-Average F1: 0.9694368117731809
Weighted-Average F1: 0.9676194980423544

(e) Prior Probability of Each Class F1

business: 0.2278
entertainment: 0.1829
politics: 0.1793
sport: 0.2302
tech: 0.1799

(f) The Size of the Vocablary
The size of the vocabulary: 26295

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 122075.0, 'entertainment': 102016.0, 'politics': 132747.0, 'sport': 123901.0, 'tech': 146214.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 626953.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 16029
Percentage for business: 60.96%
Count for entertainment: 15763
Percentage for entertainment: 59.95%
Count for politics: 16564
Percentage for politics: 62.99%
Count for sport: 16829
Percentage for sport: 64.00%
Count for tech: 15681
Percentage for tech: 59.63%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9357
The percentage of words: 35.58%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -40.375839290755096
log_prob of word 'the': -13.847171135230278

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.9) ****

(b) Confusion Matrix

120	 0	 5	 0	 5	
0	 79	 1	 0	 1	
4	 0	 114	 0	 0	
0	 0	 0	 127	 0	
0	 0	 2	 0	 99	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.97      0.92      0.94       130
entertainment       1.00      0.98      0.99        81
     politics       0.93      0.97      0.95       118
        sport       1.00      1.00      1.00       127
         tech       0.94      0.98      0.96       101

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9676840215439856
Macro-Average F1: 0.9687093876614938
Weighted-Average F1: 0.9676836904348365

(e) Prior Probability of Each Class F1

business: 0.2278
entertainment: 0.1829
politics: 0.1793
sport: 0.2302
tech: 0.1799

(f) The Size of the Vocablary
The size of the vocabulary: 26295

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 122075.0, 'entertainment': 102016.0, 'politics': 132747.0, 'sport': 123901.0, 'tech': 146214.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 626953.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 16029
Percentage for business: 60.96%
Count for entertainment: 15763
Percentage for entertainment: 59.95%
Count for politics: 16564
Percentage for politics: 62.99%
Count for sport: 16829
Percentage for sport: 64.00%
Count for tech: 15681
Percentage for tech: 59.63%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9357
The percentage of words: 35.58%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.11431732109163
log_prob of word 'the': -14.721164715554446
