
(a) **** MultinomialNB default values, try 1 ****

(b) Confusion Matrix

139	 0	 2	 0	 5	
0	 81	 2	 0	 3	
2	 0	 101	 0	 2	
0	 1	 0	 115	 0	
0	 1	 1	 0	 102	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.99      0.95      0.97       146
entertainment       0.98      0.94      0.96        86
     politics       0.95      0.96      0.96       105
        sport       1.00      0.99      1.00       116
         tech       0.91      0.98      0.94       104

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.96       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9658886894075404
Macro-Average F1: 0.9649364816637609
Weighted-Average F1: 0.9660697618388104

(e) Prior Probability of Each Class F1

business: 0.2182
entertainment: 0.1799
politics: 0.1871
sport: 0.2368
tech: 0.1781

(f) The Size of the Vocablary
The size of the vocabulary: 25733

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 116646.0, 'entertainment': 90745.0, 'politics': 136790.0, 'sport': 123847.0, 'tech': 144059.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 612087.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15623
Percentage for business: 60.71%
Count for entertainment: 15881
Percentage for entertainment: 61.71%
Count for politics: 16110
Percentage for politics: 62.60%
Count for sport: 16216
Percentage for sport: 63.02%
Count for tech: 15481
Percentage for tech: 60.16%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.259071498671474
log_prob of word 'the': -14.754969638939341

---------------------------------------------------------------------

(a) **** MultinomialNB default values, try 2 ****

(b) Confusion Matrix

139	 0	 2	 0	 5	
0	 81	 2	 0	 3	
2	 0	 101	 0	 2	
0	 1	 0	 115	 0	
0	 1	 1	 0	 102	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.99      0.95      0.97       146
entertainment       0.98      0.94      0.96        86
     politics       0.95      0.96      0.96       105
        sport       1.00      0.99      1.00       116
         tech       0.91      0.98      0.94       104

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.96       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9658886894075404
Macro-Average F1: 0.9649364816637609
Weighted-Average F1: 0.9660697618388104

(e) Prior Probability of Each Class F1

business: 0.2182
entertainment: 0.1799
politics: 0.1871
sport: 0.2368
tech: 0.1781

(f) The Size of the Vocablary
The size of the vocabulary: 25733

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 116646.0, 'entertainment': 90745.0, 'politics': 136790.0, 'sport': 123847.0, 'tech': 144059.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 612087.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15623
Percentage for business: 60.71%
Count for entertainment: 15881
Percentage for entertainment: 61.71%
Count for politics: 16110
Percentage for politics: 62.60%
Count for sport: 16216
Percentage for sport: 63.02%
Count for tech: 15481
Percentage for tech: 60.16%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9061
The percentage of words: 35.21%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.259071498671474
log_prob of word 'the': -14.754969638939341

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.0001) ****

(b) Confusion Matrix

140	 0	 2	 0	 4	
0	 84	 1	 0	 1	
2	 1	 100	 0	 2	
0	 0	 0	 116	 0	
1	 1	 0	 0	 102	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.98      0.96      0.97       146
entertainment       0.98      0.98      0.98        86
     politics       0.97      0.95      0.96       105
        sport       1.00      1.00      1.00       116
         tech       0.94      0.98      0.96       104

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9658886894075404
Macro-Average F1: 0.9649364816637609
Weighted-Average F1: 0.9660697618388104

(e) Prior Probability of Each Class F1

business: 0.2182
entertainment: 0.1799
politics: 0.1871
sport: 0.2368
tech: 0.1781

(f) The Size of the Vocablary
The size of the vocabulary: 25733

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 116646.0, 'entertainment': 90745.0, 'politics': 136790.0, 'sport': 123847.0, 'tech': 144059.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 612087.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15623
Percentage for business: 60.71%
Count for entertainment: 15881
Percentage for entertainment: 61.71%
Count for politics: 16110
Percentage for politics: 62.60%
Count for sport: 16216
Percentage for sport: 63.02%
Count for tech: 15481
Percentage for tech: 60.16%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9061
The percentage of words: 35.21%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -40.44447806481491
log_prob of word 'the': -13.781228487856675

---------------------------------------------------------------------

(a) **** MultinomialNB (smoothing = 0.9) ****

(b) Confusion Matrix

139	 0	 2	 0	 5	
0	 81	 2	 0	 3	
2	 0	 101	 0	 2	
0	 1	 0	 115	 0	
0	 1	 1	 0	 102	

(c) Classification Report

               precision    recall  f1-score   support

     business       0.99      0.95      0.97       146
entertainment       0.98      0.94      0.96        86
     politics       0.95      0.96      0.96       105
        sport       1.00      0.99      1.00       116
         tech       0.91      0.98      0.94       104

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.96       557
 weighted avg       0.97      0.97      0.97       557

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9658886894075404
Macro-Average F1: 0.9649364816637609
Weighted-Average F1: 0.9660697618388104

(e) Prior Probability of Each Class F1

business: 0.2182
entertainment: 0.1799
politics: 0.1871
sport: 0.2368
tech: 0.1781

(f) The Size of the Vocablary
The size of the vocabulary: 25733

(g) The number of word-tokens in each class (i.e. the number of words in total)
The number of word tokens by class: {'business': 116646.0, 'entertainment': 90745.0, 'politics': 136790.0, 'sport': 123847.0, 'tech': 144059.0}

(h) The number of word-tokens in the entire corpus
Total word-tokens in the corpus: 612087.0

(i) the number and percentage of words with a frequency of zero in each class
Count for business: 15623
Percentage for business: 60.71%
Count for entertainment: 15881
Percentage for entertainment: 61.71%
Count for politics: 16110
Percentage for politics: 62.60%
Count for sport: 16216
Percentage for sport: 63.02%
Count for tech: 15481
Percentage for tech: 60.16%

(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words: 9061
The percentage of words: 35.21%

(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
log_prob of word 'executive': -41.185597874636755
log_prob of word 'the': -14.665871193372622
