
---------------------------------------------------------------------

 (a) **** NB: Gaussian Naive Bayes ****


(b) Confusion Matrix

2	 0	 0	 0	 0	
0	 3	 0	 0	 0	
0	 0	 5	 0	 0	
0	 0	 0	 16	 2	
4	 3	 3	 0	 12	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.33      1.00      0.50         2
       drugB       0.50      1.00      0.67         3
       drugC       0.62      1.00      0.77         5
       drugX       1.00      0.89      0.94        18
       drugY       0.86      0.55      0.67        22

    accuracy                           0.76        50
   macro avg       0.66      0.89      0.71        50
weighted avg       0.84      0.76      0.77        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.76
Macro-Average F1: 0.7087481146304675
Weighted-Average F1: 0.7690799396681749


---------------------------------------------------------------------

 (a) **** Base-DT: Decision Tree ****


(b) Confusion Matrix

2	 0	 0	 0	 0	
0	 3	 0	 0	 0	
0	 0	 5	 0	 0	
0	 0	 0	 17	 1	
0	 0	 0	 0	 22	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         2
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      0.94      0.97        18
       drugY       0.96      1.00      0.98        22

    accuracy                           0.98        50
   macro avg       0.99      0.99      0.99        50
weighted avg       0.98      0.98      0.98        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.98
Macro-Average F1: 0.9898412698412699
Weighted-Average F1: 0.9799365079365079


---------------------------------------------------------------------

 (a) **** Top-DT: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

(b) Confusion Matrix

2	 0	 0	 0	 0	
0	 3	 0	 0	 0	
0	 0	 5	 0	 0	
0	 0	 0	 17	 1	
0	 0	 0	 0	 22	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         2
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         5
       drugX       1.00      0.94      0.97        18
       drugY       0.96      1.00      0.98        22

    accuracy                           0.98        50
   macro avg       0.99      0.99      0.99        50
weighted avg       0.98      0.98      0.98        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.98
Macro-Average F1: 0.9898412698412699
Weighted-Average F1: 0.9799365079365079


---------------------------------------------------------------------

 (a) **** PER: Perceptron ****


(b) Confusion Matrix

0	 0	 0	 2	 0	
0	 0	 0	 3	 0	
0	 0	 0	 4	 1	
0	 0	 0	 14	 4	
0	 0	 0	 5	 17	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         2
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.50      0.78      0.61        18
       drugY       0.77      0.77      0.77        22

    accuracy                           0.62        50
   macro avg       0.25      0.31      0.28        50
weighted avg       0.52      0.62      0.56        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.62
Macro-Average F1: 0.27628458498023717
Weighted-Average F1: 0.5591304347826087


---------------------------------------------------------------------

 (a) **** Base-MLP: A Multi-Layered Perceptron ****


Selected Hyper-parameter values:

Activation = logistic
Solver = sgd

(b) Confusion Matrix

0	 0	 0	 0	 2	
0	 0	 0	 3	 0	
0	 0	 0	 3	 2	
0	 0	 0	 9	 9	
0	 0	 0	 3	 19	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         2
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         5
       drugX       0.50      0.50      0.50        18
       drugY       0.59      0.86      0.70        22

    accuracy                           0.56        50
   macro avg       0.22      0.27      0.24        50
weighted avg       0.44      0.56      0.49        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.56
Macro-Average F1: 0.24074074074074076
Weighted-Average F1: 0.48962962962962964


---------------------------------------------------------------------

 (a) **** Top-MLP: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

(b) Confusion Matrix

2	 0	 0	 0	 0	
0	 3	 0	 0	 0	
0	 0	 2	 3	 0	
0	 0	 0	 17	 1	
0	 1	 0	 0	 21	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         2
       drugB       0.75      1.00      0.86         3
       drugC       1.00      0.40      0.57         5
       drugX       0.85      0.94      0.89        18
       drugY       0.95      0.95      0.95        22

    accuracy                           0.90        50
   macro avg       0.91      0.86      0.86        50
weighted avg       0.91      0.90      0.89        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9
Macro-Average F1: 0.8555707450444293
Weighted-Average F1: 0.8906766917293233


---------------------------------------------------------------------


Listed below are the averages and standard deviations of accuracy, macro-average F1 and weighted average for each classifier after 10 runs

GaussianNB:

Average Accuracy = 0.76
Average Macro-Average F1 = 0.7087481146304675
Average Weighted-Average F1 = 0.7690799396681749
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Decision Tree:

Average Accuracy = 0.98
Average Macro-Average F1 = 0.9898412698412699
Average Weighted-Average F1 = 0.9799365079365079
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Decision Tree with GridSearch:

Average Accuracy = 0.98
Average Macro-Average F1 = 0.9898412698412699
Average Weighted-Average F1 = 0.9799365079365079
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Perceptron:

Average Accuracy = 0.62
Average Macro-Average F1 = 0.27628458498023717
Average Weighted-Average F1 = 0.5591304347826087
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Multi-Layered Perceptron:

Average Accuracy = 0.56
Average Macro-Average F1 = 0.2405015634057868
Average Weighted-Average F1 = 0.48951639716513135
Standard Deviation of Accuracy = 0.016329931618554488
Standard Deviation of Macro-average F1 = 0.008260608555549272
Standard Deviation of Weighted-average F1 = 0.016105397684091055

Multi-Layered Perceptron with GridSearch:

Average Accuracy = 0.8180000000000001
Average Macro-Average F1 = 0.7276635072478103
Average Weighted-Average F1 = 0.7938198484316309
Standard Deviation of Accuracy = 0.05921711464320655
Standard Deviation of Macro-average F1 = 0.1042830132464386
Standard Deviation of Weighted-average F1 = 0.07213344344566386

