
---------------------------------------------------------------------

 (a) **** Gaussian Naive Bayes ****


(b) Confusion Matrix

4	 0	 0	 0	 0	
0	 4	 0	 0	 0	
0	 0	 3	 0	 0	
0	 0	 0	 11	 0	
4	 1	 3	 0	 20	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         4
       drugB       0.80      1.00      0.89         4
       drugC       0.50      1.00      0.67         3
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.71      0.83        28

    accuracy                           0.84        50
   macro avg       0.76      0.94      0.81        50
weighted avg       0.91      0.84      0.85        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.84
Macro-Average F1: 0.8111111111111111
Weighted-Average F1: 0.8511111111111112


---------------------------------------------------------------------

 (a) **** Decision Tree ****


(b) Confusion Matrix

4	 0	 0	 0	 0	
0	 4	 0	 0	 0	
0	 0	 3	 0	 0	
0	 0	 0	 11	 0	
0	 0	 0	 0	 28	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        28

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

(b) Confusion Matrix

4	 0	 0	 0	 0	
0	 4	 0	 0	 0	
0	 0	 3	 0	 0	
0	 0	 0	 11	 0	
0	 0	 0	 0	 28	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        28

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0

