
---------------------------------------------------------------------

 (a) **** NB: Gaussian Naive Bayes ****


(b) Confusion Matrix

8	 0	 0	 0	 0	
0	 5	 0	 0	 0	
0	 0	 4	 0	 0	
0	 0	 0	 13	 0	
2	 2	 2	 0	 14	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.80      1.00      0.89         8
       drugB       0.71      1.00      0.83         5
       drugC       0.67      1.00      0.80         4
       drugX       1.00      1.00      1.00        13
       drugY       1.00      0.70      0.82        20

    accuracy                           0.88        50
   macro avg       0.84      0.94      0.87        50
weighted avg       0.91      0.88      0.88        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.88
Macro-Average F1: 0.8691503267973856
Weighted-Average F1: 0.8789673202614378


---------------------------------------------------------------------

 (a) **** Base-DT: Decision Tree ****


(b) Confusion Matrix

8	 0	 0	 0	 0	
0	 5	 0	 0	 0	
0	 0	 4	 0	 0	
0	 0	 0	 13	 0	
0	 0	 0	 0	 20	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         8
       drugB       1.00      1.00      1.00         5
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        20

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** Top-DT: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

(b) Confusion Matrix

8	 0	 0	 0	 0	
0	 5	 0	 0	 0	
0	 0	 4	 0	 0	
0	 0	 0	 13	 0	
0	 0	 0	 0	 20	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         8
       drugB       1.00      1.00      1.00         5
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        20

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** PER: Perceptron ****


(b) Confusion Matrix

0	 0	 0	 6	 2	
0	 0	 0	 5	 0	
0	 0	 0	 2	 2	
0	 0	 0	 12	 1	
0	 0	 0	 7	 13	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         8
       drugB       0.00      0.00      0.00         5
       drugC       0.00      0.00      0.00         4
       drugX       0.38      0.92      0.53        13
       drugY       0.72      0.65      0.68        20

    accuracy                           0.50        50
   macro avg       0.22      0.31      0.24        50
weighted avg       0.39      0.50      0.41        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.5
Macro-Average F1: 0.24350877192982456
Weighted-Average F1: 0.41235087719298247


---------------------------------------------------------------------

 (a) **** Base-MLP: A Multi-Layered Perceptron ****


Selected Hyper-parameter values:

Activation = logistic
Solver = sgd
(b) Confusion Matrix

0	 0	 0	 3	 5	
0	 0	 0	 5	 0	
0	 0	 0	 2	 2	
0	 0	 0	 10	 3	
0	 0	 0	 1	 19	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         8
       drugB       0.00      0.00      0.00         5
       drugC       0.00      0.00      0.00         4
       drugX       0.48      0.77      0.59        13
       drugY       0.66      0.95      0.78        20

    accuracy                           0.58        50
   macro avg       0.23      0.34      0.27        50
weighted avg       0.39      0.58      0.46        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.58
Macro-Average F1: 0.27274909963985594
Weighted-Average F1: 0.46314525810324125

