
---------------------------------------------------------------------

 (a) **** NB: Gaussian Naive Bayes ****


(b) Confusion Matrix

6	 0	 0	 0	 0	
0	 9	 0	 0	 0	
0	 0	 5	 0	 0	
0	 0	 0	 8	 0	
3	 1	 3	 0	 15	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.67      1.00      0.80         6
       drugB       0.90      1.00      0.95         9
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00         8
       drugY       1.00      0.68      0.81        22

    accuracy                           0.86        50
   macro avg       0.84      0.94      0.87        50
weighted avg       0.90      0.86      0.86        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.86
Macro-Average F1: 0.8654820002188423
Weighted-Average F1: 0.8602061494693075


---------------------------------------------------------------------

 (a) **** Base-DT: Decision Tree ****


(b) Confusion Matrix

6	 0	 0	 0	 0	
0	 9	 0	 0	 0	
0	 0	 5	 0	 0	
0	 0	 0	 8	 0	
0	 0	 0	 0	 22	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         9
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00         8
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** Top-DT: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

(b) Confusion Matrix

6	 0	 0	 0	 0	
0	 9	 0	 0	 0	
0	 0	 5	 0	 0	
0	 0	 0	 8	 0	
0	 0	 0	 0	 22	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         9
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00         8
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** PER: Perceptron ****


(b) Confusion Matrix

0	 3	 0	 0	 3	
0	 7	 0	 0	 2	
0	 1	 0	 0	 4	
0	 2	 0	 0	 6	
0	 0	 0	 0	 22	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.54      0.78      0.64         9
       drugC       0.00      0.00      0.00         5
       drugX       0.00      0.00      0.00         8
       drugY       0.59      1.00      0.75        22

    accuracy                           0.58        50
   macro avg       0.23      0.36      0.28        50
weighted avg       0.36      0.58      0.44        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.58
Macro-Average F1: 0.27642526964560865
Weighted-Average F1: 0.4426810477657935


---------------------------------------------------------------------

 (a) **** Base-MLP: A Multi-Layered Perceptron ****


Selected Hyper-parameter values:

Activation = logistic
Solver = sgd

(b) Confusion Matrix

0	 0	 0	 3	 3	
0	 0	 0	 9	 0	
0	 0	 0	 1	 4	
0	 0	 0	 5	 3	
0	 0	 0	 0	 22	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.00      0.00      0.00         9
       drugC       0.00      0.00      0.00         5
       drugX       0.28      0.62      0.38         8
       drugY       0.69      1.00      0.81        22

    accuracy                           0.54        50
   macro avg       0.19      0.33      0.24        50
weighted avg       0.35      0.54      0.42        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.54
Macro-Average F1: 0.2398860398860399
Weighted-Average F1: 0.42005698005698


---------------------------------------------------------------------

 (a) **** Top-MLP: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

(b) Confusion Matrix

3	 2	 0	 0	 1	
0	 4	 0	 5	 0	
0	 0	 2	 2	 1	
0	 0	 0	 8	 0	
0	 0	 0	 0	 22	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      0.50      0.67         6
       drugB       0.67      0.44      0.53         9
       drugC       1.00      0.40      0.57         5
       drugX       0.53      1.00      0.70         8
       drugY       0.92      1.00      0.96        22

    accuracy                           0.78        50
   macro avg       0.82      0.67      0.68        50
weighted avg       0.83      0.78      0.77        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.78
Macro-Average F1: 0.68472049689441
Weighted-Average F1: 0.7653167701863355


---------------------------------------------------------------------


Listed below are the averages and standard deviations of accuracy, macro-average F1 and weighted average for each classifier after 10 runs

GaussianNB:

Average Accuracy = 0.86
Average Macro-Average F1 = 0.8654820002188423
Average Weighted-Average F1 = 0.8602061494693075
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Decision Tree:

Average Accuracy = 1.0
Average Macro-Average F1 = 1.0
Average Weighted-Average F1 = 1.0
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Decision Tree with GridSearch:

Average Accuracy = 1.0
Average Macro-Average F1 = 1.0
Average Weighted-Average F1 = 1.0
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Perceptron:

Average Accuracy = 0.58
Average Macro-Average F1 = 0.27642526964560865
Average Weighted-Average F1 = 0.4426810477657935
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Multi-Layered Perceptron:

Average Accuracy = 0.538
Average Macro-Average F1 = 0.2382974358974359
Average Weighted-Average F1 = 0.418371282051282
Standard Deviation of Accuracy = 0.006324555320336764
Standard Deviation of Macro-average F1 = 0.005023606904016771
Standard Deviation of Weighted-average F1 = 0.005330645145209174

Multi-Layered Perceptron with GridSearch:

Average Accuracy = 0.804
Average Macro-Average F1 = 0.652610200787681
Average Weighted-Average F1 = 0.7664362636996571
Standard Deviation of Accuracy = 0.07763160868271807
Standard Deviation of Macro-average F1 = 0.1172840671205975
Standard Deviation of Weighted-average F1 = 0.09471984738084827

