
---------------------------------------------------------------------

 (a) **** NB: Gaussian Naive Bayes ****


(b) Confusion Matrix

5	 0	 0	 0	 0	
0	 0	 0	 0	 0	
0	 0	 1	 0	 0	
0	 0	 0	 16	 2	
1	 1	 4	 0	 20	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.83      1.00      0.91         5
       drugB       0.00      0.00      0.00         0
       drugC       0.20      1.00      0.33         1
       drugX       1.00      0.89      0.94        18
       drugY       0.91      0.77      0.83        26

    accuracy                           0.84        50
   macro avg       0.59      0.73      0.60        50
weighted avg       0.92      0.84      0.87        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.84
Macro-Average F1: 0.6033868092691621
Weighted-Average F1: 0.8697326203208555


---------------------------------------------------------------------

 (a) **** Base-DT: Decision Tree ****


(b) Confusion Matrix

5	 0	 0	 0	
0	 1	 0	 0	
0	 0	 18	 0	
0	 0	 0	 26	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugC       1.00      1.00      1.00         1
       drugX       1.00      1.00      1.00        18
       drugY       1.00      1.00      1.00        26

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** Top-DT: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

(b) Confusion Matrix

5	 0	 0	 0	
0	 1	 0	 0	
0	 0	 18	 0	
0	 0	 0	 26	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugC       1.00      1.00      1.00         1
       drugX       1.00      1.00      1.00        18
       drugY       1.00      1.00      1.00        26

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** PER: Perceptron ****


(b) Confusion Matrix

0	 0	 2	 3	
0	 0	 1	 0	
0	 0	 10	 8	
0	 0	 1	 25	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugC       0.00      0.00      0.00         1
       drugX       0.71      0.56      0.63        18
       drugY       0.69      0.96      0.81        26

    accuracy                           0.70        50
   macro avg       0.35      0.38      0.36        50
weighted avg       0.62      0.70      0.64        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.7
Macro-Average F1: 0.3578629032258065
Weighted-Average F1: 0.6443548387096775


---------------------------------------------------------------------

 (a) **** Base-MLP: A Multi-Layered Perceptron ****


Selected Hyper-parameter values:

Activation = logistic
Solver = sgd

(b) Confusion Matrix

0	 0	 2	 3	
0	 0	 1	 0	
0	 0	 7	 11	
0	 0	 1	 25	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugC       0.00      0.00      0.00         1
       drugX       0.64      0.39      0.48        18
       drugY       0.64      0.96      0.77        26

    accuracy                           0.64        50
   macro avg       0.32      0.34      0.31        50
weighted avg       0.56      0.64      0.57        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.64
Macro-Average F1: 0.3129973474801061
Weighted-Average F1: 0.5737931034482758


---------------------------------------------------------------------

 (a) **** Top-DT: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

(b) Confusion Matrix

3	 2	 0	 0	 0	
0	 0	 0	 0	 0	
0	 0	 0	 1	 0	
1	 0	 0	 15	 2	
0	 1	 0	 0	 25	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.75      0.60      0.67         5
       drugB       0.00      0.00      0.00         0
       drugC       0.00      0.00      0.00         1
       drugX       0.94      0.83      0.88        18
       drugY       0.93      0.96      0.94        26

    accuracy                           0.86        50
   macro avg       0.52      0.48      0.50        50
weighted avg       0.89      0.86      0.87        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.86
Macro-Average F1: 0.49848316685164634
Weighted-Average F1: 0.8748797632260451


---------------------------------------------------------------------


Listed below are the averages and standard deviations of accuracy, macro-average F1 and weighted average for each classifier after 10 runs

GaussianNB:

Average Accuracy = 0.84
Average Macro-Average F1 = 0.6033868092691621
Average Weighted-Average F1 = 0.8697326203208555
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0
Decision Tree:

Average Accuracy = 1.0
Average Macro-Average F1 = 1.0
Average Weighted-Average F1 = 1.0
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0
Decision Tree with GridSearch:

Average Accuracy = 1.0
Average Macro-Average F1 = 1.0
Average Weighted-Average F1 = 1.0
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0
Perceptron:

Average Accuracy = 0.7
Average Macro-Average F1 = 0.3578629032258065
Average Weighted-Average F1 = 0.6443548387096775
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0
Multi-Layered Perceptron:

Average Accuracy = 0.666
Average Macro-Average F1 = 0.3330603558627752
Average Weighted-Average F1 = 0.6052085509472607
Standard Deviation of Accuracy = 0.013498971154211038
Standard Deviation of Macro-average F1 = 0.00989728865889153
Standard Deviation of Weighted-average F1 = 0.01560905627108902
Multi-Layered Perceptron with GridSearch:

Average Accuracy = 0.85
Average Macro-Average F1 = 0.500009184632936
Average Weighted-Average F1 = 0.866709704678517
Standard Deviation of Accuracy = 0.03299831645537221
Standard Deviation of Macro-average F1 = 0.026699296742611744
Standard Deviation of Weighted-average F1 = 0.03780747654642277
