
---------------------------------------------------------------------

 (a) **** NB: Gaussian Naive Bayes ****


(b) Confusion Matrix

6	 0	 0	 0	 0	
0	 1	 0	 0	 0	
0	 0	 8	 0	 0	
0	 0	 0	 9	 0	
2	 1	 2	 0	 21	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.75      1.00      0.86         6
       drugB       0.50      1.00      0.67         1
       drugC       0.80      1.00      0.89         8
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.81      0.89        26

    accuracy                           0.90        50
   macro avg       0.81      0.96      0.86        50
weighted avg       0.93      0.90      0.90        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.9
Macro-Average F1: 0.8612630867950017
Weighted-Average F1: 0.9030935494765282


---------------------------------------------------------------------

 (a) **** Base-DT: Decision Tree ****


(b) Confusion Matrix

6	 0	 0	 0	 0	
0	 1	 0	 0	 0	
0	 0	 8	 0	 0	
0	 0	 0	 9	 0	
0	 0	 0	 0	 26	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         1
       drugC       1.00      1.00      1.00         8
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        26

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** Top-DT: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

(b) Confusion Matrix

6	 0	 0	 0	 0	
0	 1	 0	 0	 0	
0	 0	 8	 0	 0	
0	 0	 0	 9	 0	
0	 0	 0	 0	 26	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         1
       drugC       1.00      1.00      1.00         8
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        26

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** PER: Perceptron ****


(b) Confusion Matrix

2	 0	 0	 4	 0	
0	 0	 0	 1	 0	
0	 0	 0	 6	 2	
1	 0	 0	 8	 0	
1	 0	 0	 11	 14	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         6
       drugB       0.00      0.00      0.00         1
       drugC       0.00      0.00      0.00         8
       drugX       0.27      0.89      0.41         9
       drugY       0.88      0.54      0.67        26

    accuracy                           0.48        50
   macro avg       0.33      0.35      0.30        50
weighted avg       0.56      0.48      0.47        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.48
Macro-Average F1: 0.2953846153846154
Weighted-Average F1: 0.46851282051282056


---------------------------------------------------------------------

 (a) **** Base-MLP: A Multi-Layered Perceptron ****


Selected Hyper-parameter values:

Activation = logistic
Solver = sgd

(b) Confusion Matrix

0	 0	 0	 3	 3	
0	 0	 0	 1	 0	
0	 0	 0	 3	 5	
0	 0	 0	 8	 1	
0	 0	 0	 1	 25	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.00      0.00      0.00         1
       drugC       0.00      0.00      0.00         8
       drugX       0.50      0.89      0.64         9
       drugY       0.74      0.96      0.83        26

    accuracy                           0.66        50
   macro avg       0.25      0.37      0.29        50
weighted avg       0.47      0.66      0.55        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.66
Macro-Average F1: 0.29466666666666663
Weighted-Average F1: 0.5485333333333332


---------------------------------------------------------------------

 (a) **** Top-MLP: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

(b) Confusion Matrix

5	 1	 0	 0	 0	
0	 0	 0	 1	 0	
0	 0	 0	 6	 2	
0	 0	 0	 9	 0	
0	 0	 0	 1	 25	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      0.83      0.91         6
       drugB       0.00      0.00      0.00         1
       drugC       0.00      0.00      0.00         8
       drugX       0.53      1.00      0.69         9
       drugY       0.93      0.96      0.94        26

    accuracy                           0.78        50
   macro avg       0.49      0.56      0.51        50
weighted avg       0.70      0.78      0.72        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.78
Macro-Average F1: 0.5089589655627391
Weighted-Average F1: 0.7242723314421429


---------------------------------------------------------------------


Listed below are the averages and standard deviations of accuracy, macro-average F1 and weighted average for each classifier after 10 runs

GaussianNB:

Average Accuracy = 0.9
Average Macro-Average F1 = 0.8612630867950017
Average Weighted-Average F1 = 0.9030935494765282
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Decision Tree:

Average Accuracy = 1.0
Average Macro-Average F1 = 1.0
Average Weighted-Average F1 = 1.0
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Decision Tree with GridSearch:

Average Accuracy = 1.0
Average Macro-Average F1 = 1.0
Average Weighted-Average F1 = 1.0
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Perceptron:

Average Accuracy = 0.48
Average Macro-Average F1 = 0.2953846153846154
Average Weighted-Average F1 = 0.46851282051282056
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Multi-Layered Perceptron:

Average Accuracy = 0.642
Average Macro-Average F1 = 0.28443919988752747
Average Weighted-Average F1 = 0.5363279713825886
Standard Deviation of Accuracy = 0.01475729574745245
Standard Deviation of Macro-average F1 = 0.008763320183674306
Standard Deviation of Weighted-average F1 = 0.011596846160203367

Multi-Layered Perceptron with GridSearch:

Average Accuracy = 0.764
Average Macro-Average F1 = 0.5334988834078734
Average Weighted-Average F1 = 0.7145505471139212
Standard Deviation of Accuracy = 0.03502380143083653
Standard Deviation of Macro-average F1 = 0.09702304996354133
Standard Deviation of Weighted-average F1 = 0.03121218682056818

