
---------------------------------------------------------------------

 (a) **** NB: Gaussian Naive Bayes ****


(b) Confusion Matrix

6	 0	 0	 0	 0	
0	 2	 0	 0	 0	
0	 0	 2	 0	 0	
0	 0	 0	 12	 1	
0	 1	 1	 0	 25	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       0.67      1.00      0.80         2
       drugC       0.67      1.00      0.80         2
       drugX       1.00      0.92      0.96        13
       drugY       0.96      0.93      0.94        27

    accuracy                           0.94        50
   macro avg       0.86      0.97      0.90        50
weighted avg       0.95      0.94      0.94        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.94
Macro-Average F1: 0.9006792452830188
Weighted-Average F1: 0.9430339622641509


---------------------------------------------------------------------

 (a) **** Base-DT: Decision Tree ****


(b) Confusion Matrix

6	 0	 0	 0	 0	
0	 2	 0	 0	 0	
0	 0	 2	 0	 0	
0	 0	 0	 13	 0	
0	 0	 0	 0	 27	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         2
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        27

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** Top-DT: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

(b) Confusion Matrix

6	 0	 0	 0	 0	
0	 2	 0	 0	 0	
0	 0	 2	 0	 0	
0	 0	 0	 13	 0	
0	 0	 0	 0	 27	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         2
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        27

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 1.0
Macro-Average F1: 1.0
Weighted-Average F1: 1.0


---------------------------------------------------------------------

 (a) **** PER: Perceptron ****


(b) Confusion Matrix

0	 1	 0	 0	 5	
0	 2	 0	 0	 0	
0	 0	 0	 0	 2	
0	 0	 0	 0	 13	
0	 0	 0	 0	 27	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.67      1.00      0.80         2
       drugC       0.00      0.00      0.00         2
       drugX       0.00      0.00      0.00        13
       drugY       0.57      1.00      0.73        27

    accuracy                           0.58        50
   macro avg       0.25      0.40      0.31        50
weighted avg       0.34      0.58      0.43        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.58
Macro-Average F1: 0.305945945945946
Weighted-Average F1: 0.4260540540540541


---------------------------------------------------------------------

 (a) **** Base-MLP: A Multi-Layered Perceptron ****


Selected Hyper-parameter values:

Activation = logistic
Solver = sgd

(b) Confusion Matrix

0	 0	 0	 2	 4	
0	 0	 0	 2	 0	
0	 0	 0	 2	 0	
0	 0	 0	 7	 6	
0	 0	 0	 2	 25	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.00      0.00      0.00         2
       drugC       0.00      0.00      0.00         2
       drugX       0.47      0.54      0.50        13
       drugY       0.71      0.93      0.81        27

    accuracy                           0.64        50
   macro avg       0.24      0.29      0.26        50
weighted avg       0.51      0.64      0.57        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.64
Macro-Average F1: 0.2612903225806452
Weighted-Average F1: 0.565483870967742


---------------------------------------------------------------------

 (a) **** Top-MLP: Better Performing Decision Tree with GridSearch ****


Best hyper-parameter values determined by GridSearch:{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

(b) Confusion Matrix

4	 2	 0	 0	 0	
0	 2	 0	 0	 0	
0	 0	 0	 2	 0	
0	 0	 0	 12	 1	
0	 1	 0	 1	 25	

(c) Classification Report

              precision    recall  f1-score   support

       drugA       1.00      0.67      0.80         6
       drugB       0.40      1.00      0.57         2
       drugC       0.00      0.00      0.00         2
       drugX       0.80      0.92      0.86        13
       drugY       0.96      0.93      0.94        27

    accuracy                           0.86        50
   macro avg       0.63      0.70      0.63        50
weighted avg       0.86      0.86      0.85        50

(d) Accuracy, Macro-Average F1 and Weighted-Average F1

Accuracy Score: 0.86
Macro-Average F1: 0.6343935309973047
Weighted-Average F1: 0.8511482479784367


---------------------------------------------------------------------


Listed below are the averages and standard deviations of accuracy, macro-average F1 and weighted average for each classifier after 10 runs

GaussianNB:

Average Accuracy = 0.94
Average Macro-Average F1 = 0.9006792452830188
Average Weighted-Average F1 = 0.9430339622641509
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Decision Tree:

Average Accuracy = 1.0
Average Macro-Average F1 = 1.0
Average Weighted-Average F1 = 1.0
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Decision Tree with GridSearch:

Average Accuracy = 1.0
Average Macro-Average F1 = 1.0
Average Weighted-Average F1 = 1.0
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Perceptron:

Average Accuracy = 0.58
Average Macro-Average F1 = 0.305945945945946
Average Weighted-Average F1 = 0.4260540540540541
Standard Deviation of Accuracy = 0.0
Standard Deviation of Macro-average F1 = 0.0
Standard Deviation of Weighted-average F1 = 0.0

Multi-Layered Perceptron:

Average Accuracy = 0.622
Average Macro-Average F1 = 0.2536843864499479
Average Weighted-Average F1 = 0.5480630806680277
Standard Deviation of Accuracy = 0.01475729574745245
Standard Deviation of Macro-average F1 = 0.00794594206810542
Standard Deviation of Weighted-average F1 = 0.013486463066560168

Multi-Layered Perceptron with GridSearch:

Average Accuracy = 0.874
Average Macro-Average F1 = 0.7465140931744706
Average Weighted-Average F1 = 0.8718739286569476
Standard Deviation of Accuracy = 0.034058772731852836
Standard Deviation of Macro-average F1 = 0.0939207646176265
Standard Deviation of Weighted-average F1 = 0.04389599949452376

